<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    #wrap {
      width:100%;
      height:100vh;
      background:aquamarine;
    }
    .content {
      position:absolute;
      top:50%;
      left:50%;
      width:300px;
      height:300px;
      background: #2b75b7;
      transform:translate(-50%, -50%);
    }
    .content > div {
      display: none;
      justify-content: center;
      align-items: center;
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size:4rem;
      border:2px solid #000;
    }
    .content > div.active {
      display: flex;
    }
    button {
      position:absolute;
      left:50%;
      bottom:200px;
      width:100px;
      height:50px;
      margin-left:-50px;
      font-size:2rem;
    }
  </style>
</head>
<body>
<div id="wrap">
  <div class="content">
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <button type="button">next</button>
  <script>
    $(function(){

      let chk = 0;
      const last = $('.content > div').length;
      const cont = $('.content > div');
      console.log(last);

      $('button').click(function(){
        if(chk < last - 1){
          chk += 1;

          cont.removeClass('active');
          cont.eq(chk).addClass('active');
        }else {
          alert('끝!');
        }
      });


    });
  </script>
</div>
</body>
</html>